# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa40dbb8cbd9c76a7861c7429eb2a4156020346d02935cfc15799be4d3722cd38af9b2e9a1fd2adc74dcff81f668396031becad40cc87cd77cbb8442c99d19e7

test:
  secret_key_base: 14133585e527ec16179bfe7176f655ac3e2a0bd985fe0bad47add54a4cc335234627197ac9b2012e4ce1c5b05b02a88eb5dc04e4018baa8e75db34aab2df2931

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
